<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/atom-one-dark.min.css">
    <script src="assets/highlight.min.js"></script>
    <title>{{TITLE}}</title>
</head>

<body>
    <div class="container">
        <a href="index.html" style="text-decoration: none;">
            <h1 id="header" style="color: #fff;display: flex;">
                <div class="block">T</div>
                <div class="block">S</div>
                <div class="block">M</div>
                <div class="block">R</div>
            </h1>
        </a>
        <p style="text-align: center;margin: 6px 0;"><small>Something with IT security and Rust</small></p>
        <br />
        <br />
        <br />
        <br />
        {{BODY}}
    </div>

    <footer>
        <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="https://github.com/otsmr">GitHub</a></li>
            <li><a href="/privacy.html">Privacy</a></li>
        </ul>
    </footer>
    <script src="assets/mouse-effect.js"></script>
    <script>hljs.highlightAll();</script>
</body>
